<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <!--android:icon="@drawable/ic_menu_camera"-->
        <item
            android:id="@+id/nav_profile"
            android:title="マイページ" />
        <!--android:icon="@drawable/ic_menu_gallery"-->
        <item
            android:id="@+id/nav_center"
            android:title="ヘルプ" />
        <!--android:icon="@drawable/ic_menu_slideshow"-->

        <item
            android:id="@+id/nav_logout"
            android:title="ログアウト" />
        <!--android:icon="@drawable/ic_menu_manage"-->
    </group>
    <item android:title="サポート">
        <menu>
            <item
                android:id="@+id/nav_notice"
                android:title="お知らせ" />
            <!--android:icon="@drawable/ic_menu_share"-->
            <item
                android:id="@+id/nav_query"
                android:title="1:1問い合わせ" />
            <!--android:icon="@drawable/ic_menu_send"-->
        </menu>
    </item>

</menu>
